{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "allowJs": false,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,
        "skipLibCheck": true,
        "keyofStringsOnly": true,
        "declaration": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@otakustay/react-json-view": ["./src/index.tsx"]
        }
    },
    "include": [
        "src",
        "site",
        "*.ts"
    ]
}
